# getmesocialservice

./: pom.xml
src/main/java/com/example/getmesocialservice/: GetmesocialServiceApplication.java
src/main/java/com/example/getmesocialservice/config/: FirebaseConfig.java
src/main/java/com/example/getmesocialservice/exception/: GlobalExceptionHandler.java  RestrictedInfoException.java
src/main/java/com/example/getmesocialservice/model/: Album.java  Comment.java  FirebaseUser.java  Photo.java  User.java
src/main/java/com/example/getmesocialservice/repository/: AlbumRepository.java  CommentRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/getmesocialservice/resource/: AlbumResource.java  CommentResource.java  FileResource.java  PhotoResource.java  UserResource.java
src/main/java/com/example/getmesocialservice/service/: AlbumService.java  CommentService.java  FileService.java  FirebaseService.java  PhotoService.java  UserService.java
src/main/java/com/example/getmesocialservice/validation/: ValidName.java  ValidNameValidator.java
src/main/resources/: application.properties  backend-sp3-firebase-adminsdk-52zyc-a088577ab4.json  myphotoapp-deb82-firebase-adminsdk-eykkh-0f9d4e3d71.json
